launch_status failed=20 1734712925000000000
launch_status broken=0 1734712925000000000
launch_status passed=284 1734712925000000000
launch_status skipped=0 1734712925000000000
launch_status unknown=0 1734712925000000000
launch_time duration=24528822 1734712925000000000
launch_time min_duration=0 1734712925000000000
launch_time max_duration=95255 1734712925000000000
launch_time sum_duration=363079 1734712925000000000
launch_problems product_defects=20 1734712925000000000
launch_retries retries=370 1734712925000000000
launch_retries run=304 1734712925000000000
