launch_status failed=20 1734688551000000000
launch_status broken=0 1734688551000000000
launch_status passed=282 1734688551000000000
launch_status skipped=0 1734688551000000000
launch_status unknown=0 1734688551000000000
launch_time duration=211621 1734688551000000000
launch_time min_duration=0 1734688551000000000
launch_time max_duration=62623 1734688551000000000
launch_time sum_duration=211517 1734688551000000000
launch_problems product_defects=20 1734688551000000000
launch_retries retries=368 1734688551000000000
launch_retries run=302 1734688551000000000
